<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos DOM</title>
    <style>
      h1 {
        font-size: 25px;
      }

      input#button {
        background-color: rgba(130, 22, 22, 0.801);
        color: whitesmoke;
        margin-left: 5px;
        border-radius: 3px;
      }

      input#txt1,
      #txt2 {
        width: 40px;
      }

      div#res {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: darkgreen;
        color: white;
        width: 100px;
        margin: 15px 10px;
        padding: 5px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Somando valores</h1>
    <input type="number" name="txt1" id="txt1" /> +
    <input type="number" name="txt2" id="txt2" />
    <input type="button" value="somar" id="button" onclick="soma()" />
    <div id="res">Resultado:</div>

    <script>
      function soma() {
        var in1 = document.getElementById("txt1");
        var in2 = document.querySelector("input#txt2");
        var res = document.getElementById("res");
        var n1 = Number(in1.value);
        var n2 = Number(in2.value);
        var s = n1 + n2;
        res.innerHTML = `Resultado:  ${s}`;
      }
    </script>
  </body>
</html>
